# tml-java-android-samples-basic

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translationexchange/samples/: ExampleContent.java  SampleApplication.java  SimpleDividerItemDecoration.java
app/src/main/java/com/translationexchange/samples/activity/: MainActivity.java  SplashActivity.java  ViewExampleActivity.java  WelcomeActivity.java
app/src/main/java/com/translationexchange/samples/adapter/: MyItemRecyclerViewAdapter.java
app/src/main/java/com/translationexchange/samples/fragment/: MainFragment.java  ViewExampleFragment.java
app/src/main/res/drawable/: ripple_effect_button.xml
app/src/main/res/drawable-v21/: ripple_effect_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_example.xml  fragment_item.xml  fragment_item_list.xml  fragment_view_example.xml  fragment_welcome.xml
app/src/main/res/raw/: tml_20160825152330_tar_gz  tml_20160825154951_tar_gz  tml_20161007105459_tar_gz  tml_20161007111605_tar_gz
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
